.detail {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    margin-top: 4rem;

    @media (min-width: 1024px) {
        flex-direction: row;
    }

    @media (min-width: 1280px) {
        gap: 2.5rem;
    }
}

.side {
    width: 100%;
    padding: 0 1rem 1.5rem;

    @media (min-width: 1024px) {
        width: 24rem;
    }
}

.main {
    flex-grow: 1;
    padding: 0 1rem 5rem;
}

.backToSearch {
    display: block;
    width: 100%;
    padding-top: 1rem;

    a {
        display: inline-flex;
        align-items: center;
        gap: 0.25rem;
        padding: 0.5rem 0.75rem;
        border-radius: 9999px;
        font-weight: 700;
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-decoration-line: none;
        background-color: #F5F5F5FF;

        &:hover {
            background-color:#E5E5E5FF;
        }

        transition-property: background-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
    }

    img {
        width: 1rem;
        height: 1rem;
        stroke: #171717;
    }
}
