.list {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 0.4rem 1.25rem;
    min-width: 24rem;
}

.item {
    display: contents;
}

.label {
    grid-column: 1;
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 1.4rem;
    color: #737373FF;
}

.value {
    grid-column: 2;
    border-left: none;

    &:has(> .list) {
        padding-left: 0.75rem;
        border-left: 1px dotted #737373FF;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li:has(.list) {
            position: relative;
            padding-left: 0.95rem;
            padding-bottom: 1rem;

            &:last-child {
                padding-bottom: 0;

                &::after {
                    display: none;
                }
            }

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0.5rem;
                width: 0.3rem;
                height: 0.3rem;
                background-color: #737373FF;
                border-radius: 50%;
                z-index: 1;
            }

            &::after {
                content: "";
                position: absolute;
                left: 0.15rem;
                top: 0.5rem;
                bottom: -0.5rem;
                width: 0;
                border-left: 1px dotted #737373FF;
                z-index: 0;
            }
        }
    }
}

.empty {
    color: #a0a0a0;
    font-weight: 700;
}

.text {
    font-family: inherit;
    white-space: pre-wrap;
    word-break: break-word;
    margin: 0;
}
